server {
    listen 80 default_server;
    listen [::]:80 default_server;

	root /var/www/nice_app/web;

	index gimme-employees.php;

	server_name _;

    location ~ /\.git {
    	deny all;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}

	location ~ /\.ht {
		deny all;
	}
}

