server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /var/www/nice_app/web;

    access_log  /var/log/nginx/nice_ap_access.log;
    error_log  /var/log/nginx/nice_ap_error.log;

    index gimme-employees.php;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
     
    location ~ /\.git {
	    deny all;
    }     

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index gimme-employees.php;
        include fastcgi_params;
    }
}
